/* CSS variables */

:root {
  --primary: #1C2826;;
  --dark: #978061;
  --light:#1C2826;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8 );
}

html {
  box-sizing:border-box;
  font-family: courier;
  color: var(--dark);
}

body {
  background: #1C2826;
  margin: 30px 50px;
  line-height: 1.4;

}


.btn {
  background-color: var(--dark);
  color: #1C2826;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border:0;
  font-weight: bold;


}

.btn2 {
  
  color: black;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border:0;
  font-weight: bold;
}



    a {
    color: hotpink;
}
img {
  max-width: 100%;

}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display:grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border: 3px;
  border-style: solid;
  border-color: #978061;


}

.main-nav a:hover {
  background: var(--dark);
    color: var(--light);

}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';

}



/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/ear3.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border: 3px;
  border-style: solid;
  border-color: #978061;

}

.showcase h1 {

  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark);
  bottom: 400px;

}

.showcase p {

  font-size: 1.3rem;
  margin-top: 0;
  color: var(--dark);
}


/* Top Box */

.top-box {
  background: var(--primary);
  display:grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

,top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
  border: 3px;
  border-style: solid;
  border-color: #978061;


}
.top-box-b {
  grid-area: top-box-b;
  border: 3px;
  border-style: solid;
  border-color: #978061;


}

/* Boxes */

.boxes {
  background-color: #705d45;
  display: grid;
  grid-gap: 20px;
  grid-template-columns:
  repeat(auto-fit, minmax(200px, 1fr));
  border-radius: 35;
  border: 3px;
  border-style: solid;
  border-color: #978061;


}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);

}

/* Infor Section */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  border: 3px;
  border-style: solid;
  border-color: #978061;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns:
  repeat(auto-fit, minmax(200px, 1fr));


}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  border: 3px;
  border-style: solid;
  border-color: #978061;

}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {
  .top-container {
    grid-template-areas;
    'showcase showcase'
    'top-box-a top-box-b';
  }
.showcase h1 {
  font-size: 2.5rem;
}

.main-nav ul {
  grid-template-columns: 1fr;
}

.info {
  grid-template-columns: 1fr;
}
.info .btn {
  display:block;
  text-align: center;
  margin:auto;
}
@media(max-width: 500px) {
  .top-container {
    grid-template-areas;
    'showcase '
    'top-box-a top-box-b'
    'top-box-b';
}
