/* CSS variables */

:root {
    --primary: #1C2826;
    ;
    --dark: #978061;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: courier;
    color: var(--dark);
}

body {
    background: #1C2826;
    margin: 30px 50px;
    line-height: 1.4;

}

a {
    color: #978061;
    font-family: helvetica;
    text-decoration: none;
    text-transform: uppercase;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}




.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);

}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);

}

/* Top Container */

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;


}

#ransacker h2 {

    font-size: 30px;
    text-align: center padding: 3rem;
    display: flex;
    font-family: ariel;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);


}

#ransacker h3 {
    text-align: center;
}
#ransacker p {
    text-align: left
}



.article {
    width: auto;
    text-align: center;
}

#ransacker {

    grid-area: article;

    padding: 4rem;
    display: grid;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);


}



#ransacker .pic {
  
    padding: 5;
    border: 5px;
    border-style: solid;
    border-bottom-color: #978061;
    
   



}



/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {
    .top-container {
        grid-template-areas;
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    article {
        grid-template-columns: 1fr;
    }



}

.info .btn {
    display: block;
    text-align: center;
    margin: auto;
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas;
        'showcase '
        'top-box-a top-box-b'
        'top-box-b';
    }
